<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/fef9441694.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">	
	<title> PERIODICO </title>
</head>
<body>

<script type="text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("abajo",window.scrollY>0);
		})
</script>
	
	<header>
		<a href="#" class="logo"><i class="fa-solid fa-bookmark"></i> VILLISTAS</a>
		<nav>
			<ul>
				<li><a><label for="radio1" style="cursor: pointer;">Inicio</label></li></a>
				<li><a><label for="radio2" style="cursor: pointer;">Deportes</label></li> </a>
				<li><a><label for="radio3" style="cursor: pointer;">Cumpleaños</label></li> </a>
				<li><a><label for="radio4" style="cursor: pointer;">Eventos</label></li></a>
				<li><a><label for="radio5" style="cursor: pointer;">Chismes</label></li> </a>
				<li><a><label for="radio6" style="cursor: pointer;">Nosotros</label></li> </a>
			<ul>
		</nav>
	</header>

<div class="container">
	<div class="lbl-menu">
		<label for="radio1"><i class="fa-sharp fa-solid fa-house"></i> Inicio</label>
		<label for="radio2"><i class="fa-sharp fa-solid fa-trophy"></i> Deportes</label>
		<label for="radio3"><i class="fa-solid fa-cake-candles"></i> Cumpleaños</label>
		<label for="radio4"><i class="fa-solid fa-icons"></i> Eventos</label>
		<label for="radio5"><i class="fa-solid fa-face-grin-beam-sweat"></i> Chismes</label>
		<label for="radio6"><i class="fa-solid fa-people-group"></i> Nosotros</label>
	</div>
</div>

<div class="content">
	<input type="radio" name="radio" id="radio1" checked>
	<div class="tab1">
		<hr size="5px" color="#000000">
		<font style="font-size:60px; font-weight: bolder; letter-spacing: 8px;"><center>INICIO</center></font>
		<hr size="5px" color="#000000">
		<br>
		<h6>Por: Emmanuel Velez Garcia</h6>
		<h2><i class="fa-solid fa-caret-right"></i> Bienvenidos a las noticias Villistas! </h2>
		<p> Bienvenidos a todos/todas a este noticiero! Nos esforzamos tanto en hacerlo y en traerte las noticias mas recientes en el entorno del colegio de Villa de Matel. Aqui puedes encontrar todo del Villa, desde los cumpleaños de los estudiantes y maestros, los resultados de los intercolegiales, hasta algunos chismes y eventos que pasaron dentro del colegio. Esperemos que lo disfrutes. 
		</p>
		<br>
		<center> <img src="08.jpg" width="600" height="250"> </center>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> Todo sobre los intercolegiales!</h2>
		<p style="text-align: justify;"> Enterate de todo lo que sucedio en las competencias intercolegiales en San Luis Potosi. En que posición quedaron los alumnos de Villa de Matel y como fue el desempeño y los partidos que tuvieron.
		</p>
		<br>
		<center> <img src="09.jpg" width="500" height="250"> </center>
		<h2><i class="fa-solid fa-caret-right"></i> Los proximos cumpleañeros</h2>
		<p style="text-align: justify;">Encuentra a los alumnos de Preparatoria que acaban de cumplir años, para felicitarlos y desearles que tengan mucho mas dias. En esta sección de cumpleaños veras a los grupos que tengan al menos a un cumpleañero/a durante el mes pasado, que fue el mes de abril.</p>
		<br>
		<center> <img src="10.jpg" width="500" height="250"> </center>
		<h2><i class="fa-solid fa-caret-right"></i> Los eventos que pasaron... y los que van a empezar!</h2>
		<p style="text-align: justify;">Este mes de Mayo tendremos un monton de eventos para hacer en el colegio, desde el dia del maestro hasta la kermes, que llevamos mucho tiempo esperandolo. Tambien, en la sección de eventos estaran presentes los eventos pasados como la feria cientifica, con sus respectivas imagenes para que veas como fue la experiencia.</p>
		<br>
		<center> <img src="11.png" width="400" height="250"> </center>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> Y por ultimo... Los chismes recien salidos del horno</h2>
		<p style="text-align: justify;">Como cualquier persona, todos tienen algun secresto, solo que hay algunos que no se pueden resistir, y empiezan a contarles a todos sobre los secrestos. En la sección de chismes enterate de los chismes mas recientes e impactantes que estan dentro del colegio... No tenemos la certeza de que sean verdaderos o no.</p>
		<br>
		<center> <img src="12.jpg" width="450" height="250"> </center>
		<br>
		
</div>

<input type="radio" name="radio" id="radio2">
	<div class="tab2">
		<hr size="5px" color="#000000">
		<font style="font-size:60px; font-weight: bolder; letter-spacing: 8px;"><center>DEPORTES</center></font>
		<hr size="5px" color="#000000">
		<br>
		<h6>Por: Alejandra Gabriela Ramos Garcia</h6>
		<h2><i class="fa-solid fa-caret-right"></i> Villa de Matel gana en Futbol Femenil</h2>
		<p style="text-align: justify;"> El equipo de fútbol juvenil B golea 2.0 al colegio americano de Torreon en la casa del cat, el villa se adelanto al minuto 19, tras un centro de Emiliano de Santiago que Luis Fernando remato con un excelente deficion antes de que se acabara el primer tiempo Emiliano de Santiago hace una gran jugada individual para poner 2.0 y en el segundo tiempo tras un gran centro de David Guzmán, Joshua Rodriguez liquida el partidoy destruye a los gatitos, los jugadores sintieron un animo especial porque nunca habian goleado al cat, el partido se disputo en Torreon Coahuila, se jugo un partido de la liga estudiantil. 
		</p>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> Los intercolegiales 2023</h2>
		<p style="text-align: justify;">Los intercolegiales fue un evento deportivo, que tuvo lugar del 20 al 22 de abril en la ciudad de San Luis, en San Luis Potosi, donde estudiantes de distintas instituciones educativas de todo el estado compitieron en varios deportes. </p>
		<br>
		<p style="text-align: justify;">En esta edición de los intercolegiales, varios de los alumnos por su gran desempeño y participación lograron el primer lugar. En la sección de voleibol femenil de secundaria y preparatoria, las alumnas de la Academia Villa de Matel se llevó el primer lugar, esto gracias a su gran desempeño, además, las selecciones de basquetbol varonil de preparatoria y futbol varonil tambien de preparatoria obtuvieron su merecido premio de primer lugar.
		</p>
		<br>
		<p style="text-align: justify;">En cuanto a los premios de segundo lugar, esta las selecciones de basquetbol femenil de preparatoria, basquetbol femenil de secundaria y futbol femenil de preparatoria, alcanzaron el segundo lugar, felicidades a todos por su gran trabajo en equipo, son un orgullo para la academia. </p>
		<br>
		<p style="text-align: justify;">Para el premio de tercer lugar en los intercolegiales, solo el equipo de voleibol varonil de la sección de preparatoria obtuvieron su premio. Y por ultimo pero no menos importante, hay que admirar el desempeño de los otros equipos de secundaria que, al no tener ningun premio, hay que reconocer su participación en los intercolegiales, todo esto no habria sido posible sin la ayuda de los padres de familia y de los superiores.</p>
		<br>
		<h3><center>¡Felicidades a todos por participar y por su gran esfuerzo en los intercolegiales, ojala logren aun mas en los proximos años!</center></h3>
		<br>
		<center> <img src="03.jpg" width="500" height="500"> </center>
		<br>
</div>

<input type="radio"
	name="radio" id="radio3">
	<div class="tab3">
		<hr size="5px" color="#000000">
		<font style="font-size:60px; font-weight: bolder; letter-spacing: 8px;"><center>CUMPLEAÑOS</center></font>
		<hr size="5px" color="#000000">
		<br>
		<h6>Por: Fatima Aleli Granillo</h6>
		<p style="text-align: justify;">En esta sección de cumpleañeros encontraras los dias en los que los alumnos festejaron su cumpleaños de la sección Preparatoria en este mes de Abril. A continuacion se mostrara la lista:
		</p>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> Cumpleaños de Abril</h2>
		<h3>2A</h3>
		<pre>Mafer -9 de Abril
Regina -8 de Abril
Erikca -11 de Abril
		</pre>
		<h3>4A</h3>
		<pre>Valeria -18 de Abril
Jaime -14 de Abril                         			
		</pre>
		<h3>4B</h3>
		<pre>Gaby - 14 de Abril                       			
		</pre>
		<h3>4C</h3>
		<pre>Pereda -12 de Abril
Charly -27 de Abril
Daniela -11 de Abril
Julissa -27 de Abril
Melissa -27 de Abril											   
		</pre>
		<br>
		<h3><center>¡Les deseamos a todos un buen feliz cumpleaños, que sigan cumpliendo mucho años más y que Dios los bendiga!</center></h3>
		<br>
		<center> <img src="07.jpg" width="500" height="300"></center>
</div>

<input type="radio"
	name="radio" id="radio4">
	<div class="tab4">
		<hr size="5px" color="#000000">
		<font style="font-size:60px; font-weight: bolder; letter-spacing: 8px;"><center>EVENTOS</center></font>
		<hr size="5px" color="#000000">
		<br>
		<h6>Por: Luis Fernando Villegas Rodriguez</h6>
		<p style="text-align:justify;">En esta sección estaran primeramente los eventos que ya pasaron en el colegio de Villa de Matel, ademas de una descripción de como fue el evento acompañada con algunas imagenes...</p>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> Dia del niño</h2>
		<p style="text-align: justify;">El dia Miercoles 26 de abril se llevó a cabo el festejo a los alumnos de Primaria y Jardín de Niños por el día del niño, donde tuvieron un monton de actividades divertidas y amigables como bailar, pasar tiempo entre amigos o incluso varios circuitos. Ademas, los alumnos de Kinder tuvieron la oportunidad de ir vestidos de sus superhéroes favoritos o de sus princesas preferidas.
		</p>
		<br>
		<center> <img src="16.png" width="750" height="250"></center>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> Feria Científica</h2>
		<p style="text-align: justify;">La feria científica se llevó a cabo el Jueves 27 de abril en la sección de Preparatoria, se trató de varias secciones en donde los alumnos de sexto semestre demostraron a los alumnos de cuarto semestre las especialidades que tiene el colegio, estas son Fisico-Matematico, Quimico-Biologico, Humanidades o incluso Nutrición. Los alumnos de sexto semestre y los profesores sorprendieron a los demás con sus increibles presentaciones y demostraciones.
		</p>
		<br>
		<center> <img src="17.png" width="750" height="250"></center>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> Día de las Madres</h2>
		<p style="text-align: justify;">El día 10 de mayo se celebra el día de las Madres, por lo que el colegio organizó un evento donde invitaban a las madres de todos los alumnos de la Academia Villa de Matel donde tuvieron una misa, exhibición de arte, bailes, musica y algunas palabras de los alumnos del colegio, y finalmente, los alumnos se reunieron con sus madres para abrazarlas y felicitarlas por su día y por ser la mejor madre de todo el mundo.
		</p>
		<br>
		<center> <img src="18.png" width="750" height="250"></center>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> Día del Maestro</h2>
		<p style="text-align: justify;">Los alumnos de Preparatoria y Secundaria organizaron un evento especial y secreto a los profesores. La sección de Preparatoria fue la mas creativa incluyendo premios a los profesores, un video dedicado a su gran trabajo, un Rally donde los alumnos y profesores se divertieron y al final una serie de juegos como "La Loteria", "100 Mexicanos Dijieron" y "Adivina la canción". Secundaria no se quedan atras organizando un evento y los alumnos regalaron algunos detalles hacia sus profesores favoritos.
		</p>
		<br>
		<center> <img src="13.jpg" width="700" height="300"></center>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> Kermes 2023 y Carrera AVM</h2>
		<p style="text-align: justify;">El proximo sábado 20 de mayo se llevara a cabo la carrera 3.5k de la Academia Villa de Matel donde alumnos y exalumnos competiran en un recorrido alrededor del colegio. Pero eso no es todo, la kermes AVM volvera finalmente este año, como parte del festejo del día del estudiante, que solo se llevara en la seccion de Secundaria y Preparatoria... ¡Te esperamos!
		</p>
		<br>
		<center> <img src="15.jpeg" width="500" height="500"></center>
		<br>

</div>

<input type="radio"
	name="radio" id="radio5">
	<div class="tab5">
		<hr size="5px" color="#000000">
		<font style="font-size:60px; font-weight: bolder; letter-spacing: 8px;"><center>CHISMES</center></font>
		<hr size="5px" color="#000000">
		<br>
		<h6>Por: Emiliano de Santiago</h6>
		<p style="text-align: justify;">La sección de chismes es para saber de los secretos mas ocultos en la academia, aun asi, no tenemos la certeza de que sean verdaderos o no, quizas sean mitos que se han pasado en generación por generación y se hayan sido disueltos por el tiempo...
		</p>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> El tunel Secreto</h2>
		<p style="text-align: justify;">Hace mucho tiempo que en el villa habia rumores que tengan algun pasillo secreto bajo tierra con direccion hacia la catedral de guadalupe, no hay pruebas que digan q este hecho sea verdad asi que no se sabe si existe esto o no. Probablemente esto sea falso, construir un tunel extremadamente largo seria algo ilogico, pero, todo puede pasar...
		</p>
		<br>
		<center> <img src="19.jpg" width="650" height="480"></center>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> Gustos Musicales raros</h2>
		<p style="text-align: justify;">La musica quizas sea una de las cosas favoritas en el mundo, porque la primera son las clases del profe Mario. Los alumnos de la Academia por lo general sus generos favoritos son el reggeaton o los tan conocidos corridos tumbados. Pero siempre va a haber uno que no le guste esa musica, hay alumnos que le gustan el K-Pop o hasta incluso el Metal pesado, como dicen "Para gustos, colores".
		</p>
		<br>
		<center> <img src="20.jpg" width="600" height="300"></center>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> ¿¡AVM x Barcelona!?</h2>
		<p style="text-align: justify;">Se rumorea que el villa estaria en conversaciones con el fc barelona para organizar un partido entre sus jugadores, esto con fin de que los jugadores del villa puedan probarse y tener alguna oportunidad de buscar sus sueños, y para que puedan ganar mas partidos de futbol.
		</p>
		<br>
		<center> <img src="21.jpg" width="650" height="350"></center>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> Kike tiene un vinculo con Tesla</h2>
		<p style="text-align: justify;">El Ingeniero maestro doctor fisico-matematico lincenciado Enrique Villalobos Rios es nuestro profesor de fisica favorito, pero el tiene algo en especial. Como puede ser tan inteligente con la fisica, o porque adora tanto a Nikola Tesla; estos hechos han hecho un rumor de que el profesor tiene un vinculo con el pasado, por lo que tuvo toda la inteligencia y el amor a la fisica, y porque el profesor adora tanto a Nikola Tesla.
		</p>
		<br>
		<center> <img src="22.jpg" width="600" height="300"></center>
		<br>
</div>

<input type="radio"
	name="radio" id="radio6">
	<div class="tab6">
		<hr size="5px" color="#000000">
		<font style="font-size:60px; font-weight: bolder; letter-spacing: 8px;"><center>NOSOTROS</center></font>
		<hr size="5px" color="#000000">
		<br>
		<h6>Por: Emmanuel Velez Garcia</h6>
		<h2><i class="fa-solid fa-caret-right"></i> ¿Qué es la Academia Villa de Matel?</h2>
		<p style="text-align: justify;">La Academia de Villa de Matel A. C., fundada y atendida por las Religiosas de la Orden del Verbo Encarnado y del Santísimo Sacramento, es una institución educativa privada, dotada de personalidad jurídica que tiene, como finalidad general, tres elementos esenciales que son, a su vez, los Principios Rectores de toda su actividad; la excelencia académica para los niveles de pre-escolar, básica y media superior, su inspiración cristiana y la orientación social.</p>
		<br>
		<p style="text-align: justify;">Por ser una Institución que busca la Excelencia Académica y con el firme propósito de alcanzar este objetivo, la Academia se compromete y se esforzará por tener una planta docente de alto nivel, una selección de alumnos según su preparación, actitud y sensibilidad social, Padres de Familia involucrados en el proceso de formación, un personal administrativo idóneo, instalaciones y equipos modernos y funcionales, así como una biblioteca bien provista y cuidadosamente seleccionada.
		</p>
		<br>
		<center> <img src="01.jpg" width="700" height="250"></center>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> Historia</h2>
		<p style="text-align: justify;">La orden del verbo encarnado a la que pertenecen las Religiosas de Villa de Matel fue fundada por Jeanne Chézard de Matel y sus virtuosas compañeras Catherine Fleurin y Marie Figent. Jeanne nació en Roanne, Francia, el 6 de noviembre de 1596, y murió en París el 11 de septiembre de 1670, después de haber fundado los Monasterios de Lyon, Avignon, Grenoble y París.</p>
		<br>
		<center> <img src="04.jpg" width="400" height="250"> 
		<h6>RM María del Sagrado Corazón Hord, RM Vincent Helen Herlihy y Teresa O'Keeffe.</h6> </center>
		<br>
		<p style="text-align: justify;">El 25 de marzo de 1906 es colocada la primera piedra. Las clases dieron inicio el 1° de Mayo del mismo año en una casa alquilada, ubicada actualmente en la calle Hidalgo. La construcción duró poco tiempo, pues el 15 de Julio de 1906 se pudo trasladar la Comunidad y el alumnado al nuevo Plantel Educativo. Así se abrió en su actual domicilio La Academia del Verbo Encarnado, con Profesoras competentes y un personal Docente formado por Religiosas Americanas, Irlandesas y Mexicanas.</p>
		<br>
		<p style="text-align: justify;">El siguiente año la Madre Vincent regresó nuevamente a Irlanda en busca de más vocaciones, quedando por llegar después la Srita. Mary Scully, excelente Maestra con grandes deseos de consagrarse al Verbo Encarnado y para gloria de su Orden el día de San Patricio, Patrón de Irlanda, toma el buque que la conduciría a New York, sin conocer a nadie, pero guiada principalmente por la fe que le da el valor necesario y las indicaciones de la Madre Vincent, la Srta. Mary Scully de grandes virtudes y cualidades, con el paso del tiempo, llegó a ser Superiora de la Comunidad, la querida Madre Columbanus.</p>
		<br>
		<center> <img src="05.jpg" width="400" height="250"> 
			<h6>Foto áerea del colegio, antes que se fincaran las casas vecinas.</h6> </center>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> Knotion</h2>
		<p style="text-align: justify;">Knotion® ha construido un nuevo modelo pedagógico basado en el pensamiento de diseño "design thinking", el cual desarrolla auténticas competencias para la vida y fomenta una nueva cultura en los alumnos. El modelo IMPACT® provee un entorno en el cual los alumnos resuelven retos transdisciplinarios, mientras construyen un entendimiento real y profundo del mundo que los rodea; desarrollando así una identidad propia en convivencia armónica con su entorno y el compromiso firme de impactarlo positivamente.</p>
		<br>
		<p style="text-align: justify;">La meta de Knotion® es proveer de todas las herramientas necesarias a cada estudiante para este viaje personal. Enfrentándonos a retos reales alineados con los Objetivos de Desarrollo Sostenible 2030 de la ONU, descubrimos no sólo quiénes somos y cómo funciona el mundo a nuestro alrededor, sino también, entendemos nuestro papel en esto.</p>
		<br>
		<center> <img src="06.jpg" width="400" height="250"></center>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> Equipo OREO®</h2>
		<p style="text-align: justify;">El equipo detras de este periodico, conformado por los alumnos de 2° sección "B" de Preparatoria, el equipo esta conformado por Alejandra Ramos, Fatima Aleli Granillo, Emiliano de Santiago, Emmanuel Vélez García y Luis Fernando Villegas Rodriguez. Este equipo ha trabajado duro en hacer este proyecto de informatica y esperamos que te guste.</p>
		<br>
		<h2><i class="fa-solid fa-caret-right"></i> División</h2>
		<pre>Diseño pagina Web / Sección de inicio y nosotros - Emmanuel Vélez García
Sección de deportes - Alejandra Gabriela Ramos García
Imagenes / Sección de cumpleaños - Fatima Aleli Granillo
Sección de eventos - Luis Fernando Villegas Rodriguez
Sección de chismes - Emiliano de Santiago
		
		</pre>
		<br>
	</div>

